<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <meta name="keywords" content="form, HTML, CSS">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="form">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      *{
          box-sizing: border-box;
          margin: 0px;
          padding: 0px;
        }
        body{
          width: 100%;
          background-color: #fcacad;
        }
        .container{
          text-align: center;
          width: 60%;
          margin: 6rem auto;
          border:  1px solid black;
          line-height: 3rem;
          border-radius: 5px;
          box-shadow: 0px 0px 5px black;
        }
        h2{
          margin-bottom: 4rem;
        }
        a{
          color: blue;
          font-weight: bolder;
        }
    </style>
</head>
<body>
  <div class="container">
    <h2>Welcome to HTML links and forms</h2>
    <p>Would you like to try?</p>
    <p>Click <a href="signup.html"><em>SignUp</a> </em>to register</p>
  </div>
</body>